//====================================
// Sale
//====================================
.sale {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, auto);
    grid-gap: 1rem;
    img {
        max-width: 100%;
    }
}

.outstanding {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
}

.advert {
    display: grid;
    .price {
        font-size: 1.4rem;
        font-weight: 400;
        span {
            font-weight: 300;
            color: $primary;
        }
    }
}

.card {
    padding: $padding;
    border: 1px solid rgb(199, 199, 199);
    background-color: $white;
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }
}